# FinancesTracker

./: FinancesTracker.sln  README.md
FinancesTracker.Application/: FinancesTracker.Application.csproj
FinancesTracker.Application/DTOs/: AccountDto.cs  AccountFilterDto.cs  TransactionAddEditDto.cs  TransactionDto.cs  TransactionFilterDto.cs
FinancesTracker.Application/Managers/: AccountManager.cs  BaseManager.cs  MappingProfile.cs  TransactionManager.cs
FinancesTracker.Domain/Entities/: Account.cs  Transaction.cs
FinancesTracker.Domain/Repositories/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs
FinancesTracker.Infrastructure/: FinancesTracker.Infrastructure.csproj
FinancesTracker.Infrastructure/Data/: DbInitializer.cs  FinancesTrackerDbContext.cs
FinancesTracker.Infrastructure/Migrations/: 20250511083318_initial.Designer.cs  20250511083318_initial.cs  20250511102943_removed-budget.Designer.cs  20250511102943_removed-budget.cs  FinancesTrackerDbContextModelSnapshot.cs
FinancesTracker.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs
FinancesTracker.Web/: FinancesTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  finances.db  finances.db-shm  finances.db-wal
FinancesTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ChartJsCdn.txt  _ViewImports.cshtml
FinancesTracker.Web/Pages/Accounts/: Index.cshtml  Index.cshtml.cs  _AddAccountModal.cshtml  _DeleteAccountsModal.cshtml  _EditAccountModal.cshtml
FinancesTracker.Web/Pages/Shared/: _Layout.cshtml
FinancesTracker.Web/Pages/Transactions/: Index.cshtml  Index.cshtml.cs  TransactionsPageViewModel.cs  _DeleteTransactionsModal.cshtml  _TransactionModal.cshtml
FinancesTracker.Web/Properties/: launchSettings.json
FinancesTracker.Web/wwwroot/css/: site.css
FinancesTracker.Web/wwwroot/js/: accounts-index.js  layout.js  transactions-index.js
